spring.application.name=service-registry
server.port=8761

#eureka.instance.hostname=dev-service-registry-b8bjdwa9c3czezcv.centralindia-01.azurewebsites.net

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false